OTX_API_KEY=aa94a69a780ed789016bb72d51d9b58b823eb1e6173f6fffc34530693dacb03b
MAXMIND_DB=/app/GeoLite2-Country.mmdb

DATABASE_URL=postgresql://redshark:redsharkpass@db:5432/threatintel
REDIS_URL=redis://redis:6379
